npcGenerator/View/Encounters.xaml

<Page x:Class="npcGenerator.View.Encounters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:npcGenerator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Encounters">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Width="500" Height="100" Text="{Binding CurrentEncounter, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Width="500" Height="100" Text="{Binding NextEncounter, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding GenCityEncCommand}" Width="50" Height="50" Margin="10,10,10,10">City</Button>
            <Button Command="{Binding GenTavEncCommand}" Width="50" Height="50" Margin="10,10,10,10">Tavern</Button>
            <Button Command="{Binding GenRoadEncCommand}" Width="50" Height="50" Margin="10,10,10,10">Road</Button>
            <Button Command="{Binding GenWildEncCommand}" Width="50" Height="50" Margin="10,10,10,10">Wild</Button>
        </StackPanel>
    </Grid>
</Page>
