npcGenerator/View/Lords.xaml

<Page x:Class="npcGenerator.View.Lords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:npcGenerator.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Lords">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Characters}"
                 SelectedItem="{Binding SelectedCharacter}" Margin="0,0.2,0,0.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0.2,3,0" >
            <Button Command="{Binding AddCommand}" Width="50" Height="50" Background="#77B65F">Gen</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedCharacter}" Width="50" Height="50" Background="#BE6F63">Del</Button>
            <Button Command="{Binding SaveCommand}" Width="50" Height="50" Background="#A65FB6">Save</Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding SelectedCharacter}" Margin="10, 0, 0,0">
            <ScrollViewer CanContentScroll="true">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="18">Имя:</TextBlock>
                        <StackPanel Margin="0, 10, 10, 0" >
                            <TextBlock>Раса:</TextBlock>
                            <TextBlock>Возраст:</TextBlock>
                            <TextBlock>Мировоззрение:</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0, 10, 10, 0" >
                        <TextBlock>Клан:</TextBlock>
                        <TextBlock>Профессия:</TextBlock>
                        <TextBlock>Обеспеченность:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0, 10, 10, 0" >
                        <TextBlock>Примета:</TextBlock>
                        <TextBlock>Одежда:</TextBlock>
                        <TextBlock>Глаза:</TextBlock>
                        <TextBlock>Цвет волос:</TextBlock>
                        <TextBlock>Прическа:</TextBlock>
                        <TextBlock>Борода:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0, 10, 10, 0" >
                                    <TextBlock>Задания:</TextBlock>
                        <TextBlock>Манеры:</TextBlock>
                        <TextBlock>Взаимодействие:</TextBlock>
                        <TextBlock>Знания:</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                        <StackPanel Margin="0, 10, 10, 0">
                            <TextBlock Text="{Binding Race, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Alignment, UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>
                        <StackPanel Margin="0, 10, 10, 0">
                            <TextBlock Text="{Binding Clan, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Profession, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Richness, UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>
                        <StackPanel Margin="0, 10, 10, 0">
                            <TextBlock Text="{Binding Sign, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Cloth, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding EyeColor, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding HairColor, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Hair, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Beard, UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>
                        <StackPanel Margin="0, 10, 10, 0">
                            <TextBlock Text="{Binding Quest, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Manners, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Interaction, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Text="{Binding Knowledge, UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding SelectedCharacter}" Background="#CAD366">
            <TextBlock Text="---Черта характера---" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="18"/>
            <TextBlock Text="{Binding Feature, UpdateSourceTrigger=PropertyChanged}" Height="80" TextWrapping="Wrap" Margin="10,0,15,10"/>
            <TextBlock Text="---Привязанность---" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="18"/>
            <TextBlock Text="{Binding Attachment, UpdateSourceTrigger=PropertyChanged}"  Height="80" TextWrapping="Wrap" Margin="10,0,15,10"/>
            <TextBlock Text="---Идеал---" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="18"/>
            <TextBlock Text="{Binding Ideal, UpdateSourceTrigger=PropertyChanged}" Height="80" TextWrapping="Wrap" Margin="10,0,15,10"/>
            <TextBlock Text="---Слабость---" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="18"/>
            <TextBlock Text="{Binding Weakness, UpdateSourceTrigger=PropertyChanged}" Height="80" TextWrapping="Wrap" Margin="10,0,15,10"/>
        </StackPanel>
    </Grid>
</Page>
