npcGenerator/View/LordsGenerator.xaml

<Page x:Class="npcGenerator.View.LordsGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:npcGenerator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow" Height="450" Width="525">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" ItemsSource="{Binding Characters}"
                 SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedCharacter}">-</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedCharacter}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Черта характера" />
            <TextBlock Text="{Binding Feature, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap"/>
            <TextBlock Text="Привязанность" />
            <TextBlock Text="{Binding Attachment, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap"/>
            <TextBlock Text="Идеал" />
            <TextBlock Text="{Binding Ideal, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap"/>
            <TextBlock Text="Слабость" />
            <TextBlock Text="{Binding Weakness, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
