npcGenerator/View/Lords.xaml

<Page x:Class="npcGenerator.View.Lords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:npcGenerator.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Lords">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Characters}"
                 SelectedItem="{Binding SelectedCharacter}" Margin="0,0.2,0,0.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0.2,3,0">
            <Button Command="{Binding AddCommand}" Width="50" Height="50" >Gen</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedCharacter}" Width="50" Height="50" Content="Del"/>
            <Button Command="{Binding SaveCommand}" Width="50" Height="50" >Save</Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedCharacter}">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                    <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock Text="{Binding clan, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock Text="Черта характера" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Feature, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap" Margin="10,10,10,10"/>
                    <TextBlock Text="Привязанность" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Attachment, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap" Margin="10,10,10,10"/>
                    <TextBlock Text="Идеал" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Ideal, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap" Margin="10,10,10,10"/>
                    <TextBlock Text="Слабость" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Weakness, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap" Margin="10,10,10,10"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- TODO: Реализовать лист феодов -->
        <!-- TODO: Не видит ни одну картинку -->
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedCharacter}">
            <Image Source="{Binding HeroImgPath, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>
            <TextBlock Text="{Binding HeroImgPath, UpdateSourceTrigger=PropertyChanged}" />
            
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Characters}"
                 SelectedItem="{Binding SelectedCharacter}" Margin="0,0.2,0,0.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
