npcGenerator/View/Lords.xaml

<Page x:Class="npcGenerator.View.Lords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:npcGenerator.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Lords">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Characters}"
                 SelectedItem="{Binding SelectedCharacter}" Margin="0,0.2,0,0.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0.2,3,0">
            <Button Command="{Binding AddCommand}" Width="50" Height="50" >+</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedCharacter}" Width="50" Height="50" Content="-"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedCharacter}" Margin="19,0.2,0,0.4">
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock Text="Черта характера" />
            <TextBlock Text="{Binding Feature, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap"/>
            <TextBlock Text="Привязанность" />
            <TextBlock Text="{Binding Attachment, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap"/>
            <TextBlock Text="Идеал" />
            <TextBlock Text="{Binding Ideal, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap"/>
            <TextBlock Text="Слабость" />
            <TextBlock Text="{Binding Weakness, UpdateSourceTrigger=PropertyChanged}" Height="65" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
