npcGenerator/View/MainWindow.xaml

<Window x:Class="npcGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:npcGenerator"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding MainClick}" Content="Main" Width="80" Margin="10,10,10,10"/>
            <Button Command="{Binding LordsClick}" Content="Lords" Width="80" Margin="10,10,10,10"/>
            <Button Command="{Binding CastleClick}" Content="Castle" Width="80" Margin="10,10,10,10"/>
            <Button Command="{Binding ShopClick}" Content="Shop" Width="80" Margin="10,10,10,10"/>
            <Button Command="{Binding QuestClick}" Content="Quests" Width="80" Margin="10,10,10,10"/>
            <Button Command="{Binding TroopsClick}" Content="Troops" Width="80" Margin="10,10,10,10"/>
            <Button Command="{Binding GotpediaClick}" Content="GOTpedia" Width="80" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Window>