npcGenerator/View/MainWindow.xaml

<Window x:Class="npcGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:npcGenerator"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000">
    <Grid Background="#808080">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#808080" Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="center">
            <Button Command="{Binding MainClick}" Content="Main" Width="80" MaxHeight="80" Margin="5"/>
            <Button Command="{Binding LordsClick}" Content="Lords" Width="80" MaxHeight="80" Margin="5"/>
            <Button Command="{Binding EncounterClick}" Content="Encounters" Width="80" MaxHeight="80" Margin="5"/>
            <Button Command="{Binding ShopClick}" Content="Shop" Width="80" MaxHeight="80" Margin="5"/>
            <Button Command="{Binding GotpediaClick}" Content="GOTpedia" Width="80" MaxHeight="80" Margin="5"/>
        </StackPanel>
        <Frame
            Grid.Row="0"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}" 
        />
    </Grid>
</Window>